<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="开脑洞," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="没想到学校返学费反的这么快。。。。本来以为十一没钱没出去玩真是失策。。。。。闲得无聊只能开脑洞了。
大部分的修仙世界都有洞天福地、仙界、天劫什么的。但是我觉得自然界的形成本身是一件非常美丽和对称的事情，尤其是物理和数学，随处可见这种美，而仙界、天劫的设定显然违背了这种自然的美。所以我们从几个假设出发，开始推导这一切的形成过程(手动滑稽)">
<meta property="og:type" content="article">
<meta property="og:title" content="修真世界观的形成">
<meta property="og:url" content="/2016/10/02/修真世界观的形成/index.html">
<meta property="og:site_name" content="modkzs">
<meta property="og:description" content="没想到学校返学费反的这么快。。。。本来以为十一没钱没出去玩真是失策。。。。。闲得无聊只能开脑洞了。
大部分的修仙世界都有洞天福地、仙界、天劫什么的。但是我觉得自然界的形成本身是一件非常美丽和对称的事情，尤其是物理和数学，随处可见这种美，而仙界、天劫的设定显然违背了这种自然的美。所以我们从几个假设出发，开始推导这一切的形成过程(手动滑稽)">
<meta property="og:updated_time" content="2016-10-02T03:22:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="修真世界观的形成">
<meta name="twitter:description" content="没想到学校返学费反的这么快。。。。本来以为十一没钱没出去玩真是失策。。。。。闲得无聊只能开脑洞了。
大部分的修仙世界都有洞天福地、仙界、天劫什么的。但是我觉得自然界的形成本身是一件非常美丽和对称的事情，尤其是物理和数学，随处可见这种美，而仙界、天劫的设定显然违背了这种自然的美。所以我们从几个假设出发，开始推导这一切的形成过程(手动滑稽)">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="/2016/10/02/修真世界观的形成/"/>

  <title> 修真世界观的形成 | modkzs </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">modkzs</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">集天地正气，法古今完人</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                修真世界观的形成
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-02T08:55:55+08:00" content="Oct 2 2016">
              Oct 2 2016
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/杂记/" itemprop="url" rel="index">
                    <span itemprop="name">杂记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/02/修真世界观的形成/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/02/修真世界观的形成/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>没想到学校返学费反的这么快。。。。本来以为十一没钱没出去玩真是失策。。。。。闲得无聊只能开脑洞了。</p>
<p>大部分的修仙世界都有洞天福地、仙界、天劫什么的。但是我觉得自然界的形成本身是一件非常美丽和对称的事情，尤其是物理和数学，随处可见这种美，而仙界、天劫的设定显然违背了这种自然的美。所以我们从几个假设出发，开始推导这一切的形成过程(手动滑稽)<br><a id="more"></a><br>人类在刚刚进化之后，显然不可能自带修真天赋，不然太 bug 了。这必然是长时间探索的结果。所以我们假设人类已经 get 到修真的技能点。对于修真本身来说，我们做出如下的假设：</p>
<ol>
<li>修真本身是一个能量吸收的过程，人将自然的能量吸入体内</li>
<li>只有战斗和死亡才是能量释放的过程</li>
<li>天赋即吸收能量的速度，所以天赋越高，修炼速度越快；时间越长，修为也越高</li>
<li>修为越高，寿命越长(最bug的设定。。。。。)</li>
<li>整个星球内的能量是缓慢增长的(即有类似于太阳这种的能量提供方)，而且不同地区能量增长速度没有太大差异</li>
</ol>
<p>ok，现在我们遵循这种假设展开整个故事：<br>由于人类刚刚进化是没有修真天赋，所以必然是以部落或者氏族的形式进行群居生活。这种情况下必然会有官员负责生产资源的分配等部落的日常事务。在修真天赋 get 之前，没有一种较好的官员选拔方式，所以只能通过声望什么的进行。在加完修真的技能点之后，官员的选拔必然会以修为的高低为标准(即使不以其为标准，一旦高修为的人不爽，还是可以通过武力获得职位，所以最后必然是以修为为标准)。</p>
<p>这种以修为为标准的选拔机制有严重的问题。因为修为越高，寿命越长；而时间越长，寿命越高，所以除了天赋惊人的少数人之外，人的出生时间越晚，修为越低。长期发展，会导致所有的官员都是早期出生的人，整个社会的流动性几乎没有，阶级固化情况非常严重。人必然都是自私的，所以这种情况下新出生的人基本得不到任何资源。</p>
<p>在这种情况下，新出生的人(为了方便，将这种人简称为新世代)如果想要获得资源，只有通过暴力革命的方式进行。但是暴力革命本身来说必然会失败，原因很简单：统治阶级都是存活时间很长(老不死)或者天赋很高(龙傲天)的人，新生代不管是艹老不死还是龙傲天，都不行。</p>
<p>即使新生代数量多，可以一个打几个，但是胜算仍然不高。因为战斗本质是释放能量，所以双方的修为高低会很大程度影响结果(毕竟能当小说主角的也没几个╮(￣▽￣”)╭)。但是统治阶级的总体能量吸收速度是大于新生代的(因为一坨龙傲天在)，这样的话即使双方的能量总数大致相同，统治阶级的吸收速度还是保证了很大程度上的胜算。所以就算新生代发动起义，赢的概率也很小。</p>
<p>从更现实的角度来看，反抗也不可能直接从整个新生代开始，必然是从少数几个人开始的。最直接的方法就是猎杀，也就是几个新生代的人对统治阶级进行偷袭，直接打死。</p>
<p>因为统治阶级都是高玩，死都不容易。所以统治阶级必然会反应过来，只不过可能长一些，但是他们不可能对现状进行多大的改变。毕竟优势在那里。但是出门天天防着必然不行，而每次出去都成群结队也不太好。万一想羞羞还要带3个灯泡，场景太美。。。。。。</p>
<p>这种情况下一种有效的手段就是隔离。总来干我的，防不胜防，关起来总可以吧。这种情况下修为最高的几个人出手，开始布置一个结界，目的就是将高修为的人和低修为的人隔离开来。</p>
<p>但是结界本身是要耗能的。如果要防住新生代的所有人，那么结界本省耗能太高，自然界剩下的可供吸收的就少了；而且新生代中是会诞生高天赋的人，这种人自然是统治阶级想要招募的对象。所以结界的设定就是只能防住大部分的新生代；而那些高天赋的人自然是可以进来的。这就是仙界= =进来的方式就是天劫(卧槽终于编到这了)。。。。。</p>
<p>但结界(这读起来好像东北话的姐姐)本身还有个问题，肯定是要画个大圆直接把所有统治阶级都圈起来才好，不然这一块，那一块的，怎么能叫结界！但是圈划得太大，一来耗能，二来人也少，这么大地方不利于交♂流。所以仙界必然不能占太大的地方。</p>
<p>但是地方小了，你每年增长的能量就少了。这怎么行Σ(｀д′<em>ノ)ノ ！！ 所以那些大牛么还得给结界增加一个功能：要能从凡界吸收能量。但是吸收能量的地方必然是结界的菊花，不，生门所在。所以这个孔只能设几个，还要设的隐蔽。但是这样的话，自然界的能量流动就被破坏了。靠近孔的地方，就没什么能量(当然这样也没什么过来，更隐蔽了)，远离的地方能量自然充沛一些，所以洞天福地就出来了 o(\</em>￣▽￣*)o</p>
<p>当然，在搬进仙界之前，还是要少量屠杀一次新生代，不然还有这种记忆的话，过天劫到仙界的人就麻烦了</p>
<p>扯完了结界，我们继续来看仙界。现在能量分布不一致了，那么这些仙人自然是要抢高能量的地方。但是好不容易画个圈，总不是让你打架的吧！所以必然要有一种较好的分配方式，而且这种方式不能和修为有关(不然就仙界套仙界，仙仙界界无穷尽也了)姑且假设几个人占一个坑，每隔半年轮一次好了。</p>
<p>这样暂时就平稳了。但是过一段时间之后，新生代的优秀人物就会渡劫进入仙界了。在仙界组建初期，自然不会有完整的组织，所以新人必然是糟欺负和打压的对象。毕竟每个新人都是潜在的能量竞争者，而且新人大部分都是优秀的竞争者。新人被孤立自然会不爽，人少的时候忍一忍，时间长了，人多了，就开始硬肛了。</p>
<p>这样下去自然不是办法，但是现有制度没法吸引原住民去帮扶新人。所以这种情况下，改革的最简单办法就是吸收最多新人的人，占最好的坑。这样的话花样就多了(想想看清华北大抢状元)实在抢不过，直接开打行不行。。。。。开打之后，打不过自然回去找人找回场子，这样的情况下无人控制，拉帮结派的情况开始出现，所谓的门派就出现了。最后出来了两大帮派，一个的老大号称玉皇大帝，另一个的老大号称如来佛祖（……o((≧▽≦o)） 所以道家和佛家就出来了。。。。。。各种组织就出来了，仙界暂时也稳定了</p>
<p>但是这只是仙界的划势力而已，怎么跑到凡界来的呢？你等别人上仙界了再去拉人，这效率很低的。直接去凡界做培养，这样过劫之后就都是自己势力的人了(就像XX附中一样。。。。虽然XX附中感觉都是最坏的才去XX大学)。哎，这导致仙界开始派人去凡界指导修真。道家派去的人自称老子，佛家派去的都能猜出来了，释迦摩尼。后面各个门派也开始派人下去了。毕竟帮派内部也要竞争么！仙人活的也不容易啊。。。</p>
<p>故事到这基本就要结束了，但是还是有一个问题：妖是怎么出来的？在人类刚刚出现的时候，其实人和草木都是一样的，只不过人的总结能力比较强，所以出现了系统的修炼方案，妖在当时都是自然形成的。当结界形成后，凡界的能量浓度会大大下降，所以强大的妖基本不可能出现。</p>
<p>那么当人类的强者都去了仙界的时候，凡界人类的整体修为自然就会下降。所以当老子和释迦摩尼下凡的时候，很快就会发现：卧槽，这苹果修为怎么这么高(当然不太可能是苹果，老树什么的更可能一点)！而在前面的改革当中没有提到进入仙界的到底是什么，那么动植物能过劫的自然也算人头咯！而且佛道都下凡，对凡界高天赋者的竞争必然十分严重(所有的修真小说都有这种场景吧。。。)那么动植物自然就跳了出来。。。这么好的算人头的东西，还不调教♂调教，所以妖出现了。。。。。</p>
<p>后面就是所有玄幻小说的起点了。。。龙傲天跌落悬崖，获得绝世内丹/高人灵魂/秘籍辅助，从此开始收割复本和妹子的美好生活。。。。。。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/开脑洞/" rel="tag">#开脑洞</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/28/kaggle-经验/" rel="next" title="kaggle 经验">
                <i class="fa fa-chevron-left"></i> kaggle 经验
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/02/修真世界观的形成/"
           data-title="修真世界观的形成" data-url="/2016/10/02/修真世界观的形成/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.png"
               alt="modkzs" />
          <p class="site-author-name" itemprop="name">modkzs</p>
          <p class="site-description motion-element" itemprop="description">集天地正气，法古今完人</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">49</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">modkzs</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"modkzs"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
