<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="optimization," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="求解非线性等式的方法">
<meta property="og:type" content="article">
<meta property="og:title" content="nonlinear equations">
<meta property="og:url" content="/2016/07/02/nonlinear-equations/index.html">
<meta property="og:site_name" content="modkzs">
<meta property="og:description" content="求解非线性等式的方法">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/9dec4451jw1f5frse8ddnj20eg042q35.jpg">
<meta property="og:updated_time" content="2016-09-28T04:56:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nonlinear equations">
<meta name="twitter:description" content="求解非线性等式的方法">
<meta name="twitter:image" content="http://ww3.sinaimg.cn/large/9dec4451jw1f5frse8ddnj20eg042q35.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="/2016/07/02/nonlinear-equations/"/>

  <title> nonlinear equations | modkzs </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">modkzs</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">集天地正气，法古今完人</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                nonlinear equations
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-02T10:14:10+08:00" content="Jul 2 2016">
              Jul 2 2016
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/math/" itemprop="url" rel="index">
                    <span itemprop="name">math</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/02/nonlinear-equations/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/02/nonlinear-equations/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>求解非线性等式的方法<br><a id="more"></a><br>线性等式的求解方法已经非常成熟，但是非线性不等式的求解仍然很复杂。比如 $\sin x - x + 0.3 = 0$ 这种方程的求解仍然需要迭代式的方法。但是我们初高中时学到的牛顿法在有些情况下并不能很快的收敛甚至无法收敛。</p>
<p>在介绍方法之前，首先引入一些记号。令 $r(x)$ 表示残差， $J(x)$ 表示 Jacobian 矩阵。 当最优解 $x^<em>$ 满足 $J(x^</em>)$ 奇异时被称为 degenerate solution，否则被称为 nondegenerate solution</p>
<h1 id="牛顿法"><a href="#牛顿法" class="headerlink" title="牛顿法"></a>牛顿法</h1><p>上面既然说了牛顿法，那么就从牛顿法开始说起。根据 Taylor therom<br>$$<br>r(x+p) = r(x)+\int_0^1 J(x+tp)p\ dt<br>$$<br>我们需要去近似 $r(x+p)$，也就是上面的式子。牛顿法所用的近似是<br>$$<br>M_k(p) = r(x_k) + J(x_k)p<br>$$<br>过程不详细说了，大家都知道。说下牛顿法的问题：</p>
<ul>
<li>初始点选的不好，算法的表现就不稳定。要是 $J(x_k)$ 奇异，那更惨，可能直接挂了</li>
<li>$J(x)$ 可能不太好计算，或者计算量较大</li>
<li>维度高了，解线性等式的计算量太大</li>
<li>要是 degenerate solution，可能求不出来了</li>
</ul>
<p>就收敛速度而言，当 $x<em>k$ 距离 $x</em>*$ 足够近时，可以达到 Q-superlinear；当 r 为 Lipschiz contiunously differentiable 时，可以达到 Q-quadratic。</p>
<h2 id="Inexact-newton-method"><a href="#Inexact-newton-method" class="headerlink" title="Inexact newton method"></a>Inexact newton method</h2><p>类似于<a href="http://modkzs.github.io/2016/06/10/large-scale-unconstrained-optimization/#Inexact_newton_method" target="_blank" rel="external">前面</a>提过的 quasi-newton 的 inexact，这里也可以采用类似的思路：<br>$$<br>|r_k+J_kp_k| \le \eta_k|r_k|<br>$$<br>所以算法变成了下面这样：</p>
<ol>
<li>given $x_0, \eta_0$</li>
<li>repeat<ul>
<li>choose $\eta_k\in[0,\eta]$</li>
<li>comput $p_k$</li>
<li>$x_{k+1} = x_k+p_k$</li>
</ul>
</li>
</ol>
<p>对于不等式的求解，可能由于收敛速度和求解方法无关，因此书中并没有给出详细的方法。</p>
<p>收敛速度方面，如果 $x$ 距离最优解足够近而且最优解为 nondegenerate solution，且 $\eta$ 很小，则收敛速度为 Q-linear；如果 $\eta_k$ 趋向于0，那么收敛速度为 Q-superlinear。</p>
<h2 id="Broyden’s-method"><a href="#Broyden’s-method" class="headerlink" title="Broyden’s method"></a>Broyden’s method</h2><p>和 quasi-newton 一样，我们用 $B_k$ 去近似 $J(x_k)$ 。令 $s<em>k = x</em>{k+1}-x_k,\ y<em>k = r(x</em>{k+1})-r(x_k)$ 则<br>$$<br>y_k = \int_0^1J(x_k+ts_k)s_k\ dt \approx J(x_k+1)s_k + o(|s_k|)<br>$$<br>我们的 $B_k$ 需要满足的条件就是<br>$$<br>y<em>k = B</em>{k+1}s<em>k<br>$$<br>这和 BFGS 中的条件一模一样。所以我们可以直接套过来更新规则：<br>$$<br>B</em>{k+1} = B_k + \dfrac{(y_k-B_ks_k)s_k^T}{s_k^Ts_k}<br>$$<br>算法如下</p>
<ol>
<li>choose $x_0, B_0$</li>
<li><p>repeat</p>
<ul>
<li>compute $B_kp_k = -r(x_k)$</li>
<li>choose $\alpha_k$</li>
<li>$x_{k+1} = x_k + \alpha_kx_k$</li>
<li>$s<em>k = x</em>{k+1} - x_k$</li>
<li>$y<em>k = r(x</em>{k+1})-r(x_k)$</li>
<li><p>update $B_{k+1}$</p>
<p>until convergence</p>
</li>
</ul>
</li>
</ol>
<p>收敛速度方面，如果能找到正数 $\delta,\epsilon$ 使得<br>$$<br>|x_0 - x^<em> |\le \delta\quad |B_0-J(x^</em> )|\le\epsilon<br>$$<br>算法的收敛速度为 Q-superlinear。这个条件对算法的初值选择提出了极高的要求，显然实际情况不可能总是满足。有些实现选择 $B_0 = J(x_0)$</p>
<h2 id="tensor-method"><a href="#tensor-method" class="headerlink" title="tensor method"></a>tensor method</h2><p>如果说 matrix 对应的是二维数组的话，那么 tensor 对应的就是三维数组。tensor 的基本思路仍然是近似，不过近似的结果为<br>$$<br>M_k(p) = r(x_k) + J(x_k)p + \frac{1}{2}T_kpp<br>$$<br>最后一个元素为tensor的乘法，定义为：<br>$$<br>(T<em>kuv)</em> i = \sum<em>{j=1}^n\sum</em>{l=1}^n (T<em>k)</em> {ijl}u_jv_l<br>$$<br>我们构造 $T_k$ 为 $(T<em>k)</em> {ijk} = [\nabla^2r_i(x<em>k)]</em> {jl}$</p>
<p>而 $T$ 需要满足的条件为：<br>$$<br>M<em>k(x</em>{k-j}-x<em>k) = r(x</em>{k-j})\quad j=1,2,…q<br>$$<br>可以推出<br>$$<br>\frac{1}{2} T<em>ks</em>{jk}s<em>{jk} = r(x</em>{k-j})-r(x_k)-J(x<em>k)s</em>{jk}<br>s<em>{jk} = x</em>{k-j}-x_k<br>$$<br>故可以推出<br>$$<br>T<em>kuv = \sum</em>{i=1}^q a<em>j(s</em>{jk}^Tu)(s_{jk}^Tv)<br>$$</p>
<h1 id="用优化的角度去解"><a href="#用优化的角度去解" class="headerlink" title="用优化的角度去解"></a>用优化的角度去解</h1><p>既然有大量的优化算法，为什么不利用呢？我们引入 merit function 用来评价两次迭代的效果。很显然的一个 merit function 就是平方和：<br>$$<br>f(x) = \frac{1}{2}|r(x)|^2<br>$$</p>
<p>这种情况下我们只需要优化 $f(x)$ 就可以了。line search, trust-region 什么的都可以用在上面。这些都是已有的方法，在使用方面也没有什么需要注意或者改进的地方，所以就不说了。</p>
<h1 id="Continuation-Homotopy-method"><a href="#Continuation-Homotopy-method" class="headerlink" title="Continuation/Homotopy method"></a>Continuation/Homotopy method</h1><p>上面的方法大都有一个问题：当解为 degenerate solution 时，都很难发挥作用。continuation method 就是用来解决上面的问题。</p>
<p>在 continuation method 中，我们不直接解决 $r(x) = 0$ 的问题，而是慢慢的绕过去。一种方法是引入 homotopy map<br>$$<br>H(x,\lambda) = \lambda r(x) + (1-\lambda)(x-a)<br>$$<br>当 $\lambda = 0$ 时，显而易见解为 $x=a$ ；当 $\lambda=1$ 时，解就是我们要求的解。如果我们单纯的增加 $\lambda$ 则该方法失败的可能性很大。一般情况下，我们会将$x, \lambda$ 化成两个关于 $s$ 的函数。则初始点为 $(x(0), \lambda(0)) = (a,0)$ 。</p>
<p>由于 $H(x(0), \lambda(0)) \equiv 0$ 故<br>$$<br>\dfrac{\partial}{\partial x} H(x, \lambda) \dot{x}+ \dfrac{\partial}{\partial \lambda}H(x, \lambda) \dot{\lambda}= 0\quad (\dot{x}, \dot{\lambda}) = (\dfrac{dx}{ds},\dfrac{d\lambda}{ds})<br>$$<br>所以矩阵 $\Bigg[\dfrac{\partial}{\partial x} H(x, \lambda)\quad\dfrac{\partial}{\partial \lambda}H(x, \lambda)\Bigg]$ 的 null space 为向量 $(\dot{x}, \dot{\lambda})$。如果该矩阵满秩，则为了解出 $(\dot{x}, \dot{\lambda})$ ，我们还需要一个方程。所以将向量归一化：<br>$$<br>|\dot{x}|^2 + |\dot{\lambda}|^2 = 1<br>$$<br>联立两式，就可以求出解。当然，为了加速计算，我们可以用QR分解去做：</p>
<ol>
<li>先对矩阵做 QR 分解：<br>$$<br>Q^T\Bigg[\dfrac{\partial}{\partial x} H(x, \lambda)\quad\dfrac{\partial}{\partial \lambda}H(x, \lambda)\Bigg]\Pi = [R\quad w]<br>$$</li>
<li>令 $v = \Pi\begin{bmatrix}R^{-1}w\-1\end{bmatrix}$，则 $x = v/|v|$</li>
</ol>
<p>不过上面计算出的更新量在更新后可能无法保证 $H(x,\lambda) = 0$，所以我们需要进行一些微调。这是我们选择变化幅度最大的元素，使其保持不变。也就是如下的形式进行计算：<br><img src="http://ww3.sinaimg.cn/large/9dec4451jw1f5frse8ddnj20eg042q35.jpg" alt=""></p>
<p>虽然如此，在初值 $a$ 选择不当时，算法仍然有可能崩。不过要比上面的 merit function 靠谱一些。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/optimization/" rel="tag">#optimization</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/28/least-square-problem/" rel="next" title="least-square problem">
                <i class="fa fa-chevron-left"></i> least-square problem
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/16/QP问题/" rel="prev" title="QP问题">
                QP问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/02/nonlinear-equations/"
           data-title="nonlinear equations" data-url="/2016/07/02/nonlinear-equations/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.png"
               alt="modkzs" />
          <p class="site-author-name" itemprop="name">modkzs</p>
          <p class="site-description motion-element" itemprop="description">集天地正气，法古今完人</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">49</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#牛顿法"><span class="nav-number">1.</span> <span class="nav-text">牛顿法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Inexact-newton-method"><span class="nav-number">1.1.</span> <span class="nav-text">Inexact newton method</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Broyden’s-method"><span class="nav-number">1.2.</span> <span class="nav-text">Broyden’s method</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tensor-method"><span class="nav-number">1.3.</span> <span class="nav-text">tensor method</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用优化的角度去解"><span class="nav-number">2.</span> <span class="nav-text">用优化的角度去解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Continuation-Homotopy-method"><span class="nav-number">3.</span> <span class="nav-text">Continuation/Homotopy method</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">modkzs</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"modkzs"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  


<!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->

<!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
</body>
</html>
