<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="diary," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="其实没想起这么文艺的名字的╮(╯▽╰)╭但是想了一下觉得没有什么可以用来描述的.写这篇日志的原因一来是因为好久没写了,二来是觉得一定要吐槽一下最近看的电影.">
<meta property="og:type" content="article">
<meta property="og:title" content="关于自由和梦想的代价">
<meta property="og:url" content="/2015/02/11/关于自由和梦想/index.html">
<meta property="og:site_name" content="modkzs">
<meta property="og:description" content="其实没想起这么文艺的名字的╮(╯▽╰)╭但是想了一下觉得没有什么可以用来描述的.写这篇日志的原因一来是因为好久没写了,二来是觉得一定要吐槽一下最近看的电影.">
<meta property="og:updated_time" content="2016-09-28T04:56:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于自由和梦想的代价">
<meta name="twitter:description" content="其实没想起这么文艺的名字的╮(╯▽╰)╭但是想了一下觉得没有什么可以用来描述的.写这篇日志的原因一来是因为好久没写了,二来是觉得一定要吐槽一下最近看的电影.">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="/2015/02/11/关于自由和梦想/"/>

  <title> 关于自由和梦想的代价 | modkzs </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">modkzs</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">集天地正气，法古今完人</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于自由和梦想的代价
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-02-11T21:00:17+08:00" content="Feb 11 2015">
              Feb 11 2015
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/杂记/" itemprop="url" rel="index">
                    <span itemprop="name">杂记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/02/11/关于自由和梦想/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/02/11/关于自由和梦想/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>其实没想起这么文艺的名字的╮(╯▽╰)╭但是想了一下觉得没有什么可以用来描述的.写这篇日志的原因一来是因为好久没写了,二来是觉得一定要吐槽一下最近看的电影.<br><a id="more"></a></p>
<p>#自由的代价<br>想要讨论这个话题,是因为《四号公民》.这是讲斯诺登事件的一部纪录片.</p>
<p>斯诺登事件的中心是隐私.看上去和自由毫无关系.之所以谈到自由,是因为我很赞同片子里一个人的说法:过去所说的自由,我们现在将其称为隐私.关于政府是否应该做这件事情,在斯诺登事件爆发的时候已经有很多人讨论过这件事了,说来说去就是那一点东西,我也不想提及.</p>
<p>而对于美国的三权分立之类的事情,我觉得在面对真正的政治时,任何的制度都只是架子而已,能不能钻过去只是看能得到的利益有多大而已.</p>
<p>当看完这部纪录片之后,我的第一想法就是我现在已经完全忘记斯诺登这个人.这是一件真正让我觉得恐惧的事.斯诺登为了揭发NSA所做的事情,放弃了在美国的生活,自己也漂泊不定,但是换来的仅仅是旁人最多半个月的讨论.半个月之后,没有人会再想起这件事情,错误的事情仍然在错误的轨道上运行.如果没有这部纪录片,我根本不会想到还有这件事.如果是这样,那么斯诺登所做的事情,意义到底在哪里?</p>
<p>或许在美国,会有人持续的跟进这个事件.或许NSA,FBI已经改进了,但是这些新闻我不知道.但是我一直在想,如果一个中国人像斯诺登一样站了出来,指责中国政府的行为,或许还有一些流出的文件,这件事情会怎么发展?</p>
<p>最有可能的情况就是,所有的传统媒体都不会报道这件事.如果他不向国外媒体求助的话,那么他就只能放在网上.如果这个网站被人发现,并且形成了话题,那么然后呢?GFW很快会屏蔽相关网站,传统媒体或许会进行报道,但是就像上面说的一样,整个事件会在半个月之内彻底消失.以中国政府目前的透明度来看,普通人不可能拿到任何相关文件.人大上就算有人敢提出相关的议案,相信敢同意的人也不会很多.以一种号称民主的方式实现一种专制的统治,就是如此.感觉其实美国也是如此,不过天朝更加明显而已.</p>
<p>人类社会到底进步了多少?</p>
<p>#梦想的代价<br>因为《爆裂鼓手》和《夜行者》想到了这个问题.他们描述的话题都是实现梦想,但是他们从两个方面描述了你要付出东西:疯狂的努力或者 人性.<br>先说《爆裂鼓手》吧(这部电影的港台翻译简直不忍直视(/▽＼)).我看过的最残忍的励志片.它把那些类似《让幸福来敲门》这种温馨励志片所打造的美国梦敲得粉碎.<br>它所说的是一个很简单的道理:成功需要努力,但是它把这个道理演绎的很极端.要不一事无成,要不功成名就.(nothing,or best)男主被老师折磨的死去活来,老师的上一个优秀学生都上吊自杀了…….但是从老师的角度来看,其实没有什么问题.不成疯不成活,他只是想教出一个优秀的学生而已.一部优秀的励志片<br>至于夜行者,其实这部电影已经无关梦想了.尤其是男主在最后明知罪犯没死,还让助手去拍罪犯,最后淡定的拍完了助手被打死的那一段,将人性的黑暗演绎的几乎完美.电影的前半段男主的表现几乎完美,满口励志名言,表现的也很励志,后半段的黑化由于前面的铺垫也很自然.男主没有表现出任何的社会责任感,对于他来说,眼中只有新闻,仅此而已.<br>很黑的一部电影,人性的黑暗以前也看过很多电影描绘过了,但是还是忍不住点个赞.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/diary/" rel="tag">#diary</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/02/01/Go-碎碎念/" rel="next" title="Go 碎碎念">
                <i class="fa fa-chevron-left"></i> Go 碎碎念
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/03/10/python印象/" rel="prev" title="python印象(一)">
                python印象(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/02/11/关于自由和梦想/"
           data-title="关于自由和梦想的代价" data-url="/2015/02/11/关于自由和梦想/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.png"
               alt="modkzs" />
          <p class="site-author-name" itemprop="name">modkzs</p>
          <p class="site-description motion-element" itemprop="description">集天地正气，法古今完人</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">49</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">modkzs</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"modkzs"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
