<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="diary," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="又在火车上失眠了╮(￣▽￣”)╭从1月出来到现在整整3个月，想想看貌似还没有过如此之长的独处。而这段独处也给自己很长的独自思考的空间。这段时间做了很多疯狂的事情，确实需要沉淀下来好好思考">
<meta property="og:type" content="article">
<meta property="og:title" content="2016 短暂的总结">
<meta property="og:url" content="/2016/04/01/2016-3月总结/index.html">
<meta property="og:site_name" content="modkzs">
<meta property="og:description" content="又在火车上失眠了╮(￣▽￣”)╭从1月出来到现在整整3个月，想想看貌似还没有过如此之长的独处。而这段独处也给自己很长的独自思考的空间。这段时间做了很多疯狂的事情，确实需要沉淀下来好好思考">
<meta property="og:updated_time" content="2016-09-28T04:56:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016 短暂的总结">
<meta name="twitter:description" content="又在火车上失眠了╮(￣▽￣”)╭从1月出来到现在整整3个月，想想看貌似还没有过如此之长的独处。而这段独处也给自己很长的独自思考的空间。这段时间做了很多疯狂的事情，确实需要沉淀下来好好思考">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="/2016/04/01/2016-3月总结/"/>

  <title> 2016 短暂的总结 | modkzs </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">modkzs</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">集天地正气，法古今完人</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2016 短暂的总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-01T23:45:00+08:00" content="Apr 1 2016">
              Apr 1 2016
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/杂记/" itemprop="url" rel="index">
                    <span itemprop="name">杂记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/01/2016-3月总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/01/2016-3月总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 又在火车上失眠了╮(￣▽￣”)╭从1月出来到现在整整3个月，想想看貌似还没有过如此之长的独处。而这段独处也给自己很长的独自思考的空间。这段时间做了很多疯狂的事情，确实需要沉淀下来好好思考<br><a id="more"></a></p>
<h1 id="首先还是从实习谈起"><a href="#首先还是从实习谈起" class="headerlink" title="首先还是从实习谈起"></a>首先还是从实习谈起</h1><p>还是要从京东开始。京东的面试最后以双方交流问题，对方没有大数据的offer而收场，但是却开始让我思考一个很重要的问题：机器学习未来的职业规划到底是什么？当时自以为自己已经混的差不多，找个平平凡凡的实习就可以了。但是三面最后所描绘的机器学习的前景确实让我觉得略微惊悚。在这种情况下，看起来可行的道路出现了：分布式机器学习。在这种情况下，我开始调整思路，而这种调整再加上在机器学习的面试中的不断失败，pingcap的实习就跳了出来。这是一个听起来非常可笑的事情，一个想做机器学习的人找了个分布式数据库的实习。但是当时确实脑子已经混乱到一定程度了，再加上机器学习岗没人要的局势逼得自己也确实没有办法。最后去做了半个月的测试，下一步去做查询优化的时候还是决定退出=。=这是一个非常草率的决定，不过为我后来找实习提供了一段过渡期。但是这段经历对我个人更重要的影响是，不要去做平凡的事。这是一个非常非常优秀的团队，我还记得崔秋当时说的话：“他们招了很多优秀的人，但是却在那里做着很平凡的事”。</p>
<p>现在看来，中国的很多公司都是如此：招了一批优秀的人，但是做的却是很普通的事。技术驱动的公司屈指可数。这时候又看到了一篇帖子，类似于如何在半年内找到机器学习的offer。这让我真正意识到一个问题：我以后就是和这群人共事么？那么我在研究生的三年到底有什么意义？在领英实习的时候，很多人听说我要读研，第一时间做的就是跳出来，告诉我：不要读研。我不想这样，辛辛苦苦的保研，换导师，最后落得结果是告诉别人不要去读研，这不是天大的笑话么！</p>
<p>在这种背景下，看到了知乎上的那个问题，包括下面的一些回答。这些让我意识到，在机器学习当中，还是有高玩的，而且高玩的水平分分钟完爆我。其实道理很简单：我所要做到的，不过是不可替代性而已。读研三年能做到什么样的程度？其实感觉我到现在也没法找到很好的答案。如果回实验室做的是机器学习相关的事，或许我现在不会有这种困惑。虽然跳过了刘悦进了徐军的组，但是做的东西却并非自己的所愿。但是实验室不是实习，干的不爽就可以走的。现在只能走一步看一步了，跳来跳去，最后还是跳不出自己的问题</p>
<h1 id="再谈谈自己"><a href="#再谈谈自己" class="headerlink" title="再谈谈自己"></a>再谈谈自己</h1><p>我一直是一个理想主义者。其实我一直在想，到底是什么，让我在四年中能发生如此之大的变化。如果四年前，有人向我描绘现在的我，我觉得我的反映一定是嗤之以鼻，这货就是个SB。其实感觉一切的缘起，都只是大一早看了一点谭浩强而已。。。。。而自己的好胜心逼着自己把这种些微的优势维护下去，虽然自己累的不行，但是收获的东西倒也确实很多。</p>
<p>不过随之而来的就是一种奇怪的孤独感。从大一开始，这一路走来，很神奇的一点是：不管我在看什么，不管是什么语言，什么框架，一直到现在的公开课，我都没有找到过同行者。这种情况让我有了一种奇怪的孤独感，准确的来说是一种错觉：我所做的事情都少有人愿意去做，或者有人去做了但是却少有人坚持。因此不管是我的读书、长跑、健身，我都没有主动去寻找过同伴。其实现在想来，也很正常：大学的自己不会去做这些东西，和做这些的自然玩不到一起，最后交际圈中看到的自然是一片孤寂。再加上自己稍强的学习能力，顿时让自己有了一种鹤立鸡群的错觉：我和这群人怎么能谈到一块！接下来的东西也就可以顺水推舟啊</p>
<p>其实现在看以前的自己，是在觉得SB到爆了。很多自己以为理所当然，所有人应该都是这么干的事情慢慢的变成卧槽怎么只有我干这种事情！可能这就是成长？</p>
<h1 id="最后的总结吧"><a href="#最后的总结吧" class="headerlink" title="最后的总结吧"></a>最后的总结吧</h1><p>做这个总结的目的是想更细粒度的对自己未来一年半的时间进行高效的规划。所以还是给自己一个总结吧：</p>
<ul>
<li>公开课上，随机过程已经扫完，最后的总结还是让自己对这门课有了系统的认识，凸优化的话在6月份应该可以结束，但是两门课都需要实际的练习。不管怎么说，在公开课这方面，送算是暂时让自己满意了</li>
<li>实习方面，就像上面说的，由于在这3个月的时间里自己的思维非常的混乱，连带着的行为自然不可能正常。先是做了半个月滚蛋到新公司，然后是不爽继续找实习，换家公司做了4天又滚回去，之后还继续找。。。。。可能是我在暑期换来换去的习惯导致的吧，而实习的本身的不稳定性又导致自己对实习没有任何的责任感，其实最后一点才是最重要的，实习如果不让我满意，我不会和mentor沟通，也不会努力做好去换取新的机会，我的第一想法很简单：滚蛋。我一直到现在才意识到这一点，实在是╮(￣▽￣”)╭</li>
<li>最后就是实验室了。跳过刘悦找徐军没有获得理想的效果。其实纵观整个和徐军的交流过程，我是可以达到自己的目的的。但是自己在最开始不过脑子，后面又因为莫名其妙的害羞最后错失机会。现在即使表现好，可能给徐军的印象也就是这货写代码不错。虽然如愿进了徐军组，但是后面要怎么做才能切入真正做机器学习的小组，还是需要努力。当然如果最后做不到的话，可能需要考虑一些其他办法或者是切换一下自己可能的方向了</li>
</ul>
<p>其实很难说我这三个月过的到底如何。我也没法给出一个准确的评价。最初的混乱，到确定目标，再到现在再次的迷茫。只能说任重而道远吧。。。。。就这样吧。。。。。。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/diary/" rel="tag">#diary</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/24/machine-learning-的采样和模拟/" rel="next" title="machine learning 的模拟和采样">
                <i class="fa fa-chevron-left"></i> machine learning 的模拟和采样
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/04/数值优化：Overview/" rel="prev" title="数值优化：Overview">
                数值优化：Overview <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/01/2016-3月总结/"
           data-title="2016 短暂的总结" data-url="/2016/04/01/2016-3月总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.png"
               alt="modkzs" />
          <p class="site-author-name" itemprop="name">modkzs</p>
          <p class="site-description motion-element" itemprop="description">集天地正气，法古今完人</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">47</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#首先还是从实习谈起"><span class="nav-number">1.</span> <span class="nav-text">首先还是从实习谈起</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#再谈谈自己"><span class="nav-number">2.</span> <span class="nav-text">再谈谈自己</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后的总结吧"><span class="nav-number">3.</span> <span class="nav-text">最后的总结吧</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">modkzs</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"modkzs"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
