<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="optimization," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="数值优化的基础算法 line search， 很多后续的算法都有基于该方法的版本。">
<meta property="og:type" content="article">
<meta property="og:title" content="line search method">
<meta property="og:url" content="/2016/06/04/line-search-method/index.html">
<meta property="og:site_name" content="modkzs">
<meta property="og:description" content="数值优化的基础算法 line search， 很多后续的算法都有基于该方法的版本。">
<meta property="og:updated_time" content="2016-09-28T04:56:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="line search method">
<meta name="twitter:description" content="数值优化的基础算法 line search， 很多后续的算法都有基于该方法的版本。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="/2016/06/04/line-search-method/"/>

  <title> line search method | modkzs </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">modkzs</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">集天地正气，法古今完人</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                line search method
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-04T20:35:51+08:00" content="Jun 4 2016">
              Jun 4 2016
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/math/" itemprop="url" rel="index">
                    <span itemprop="name">math</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/04/line-search-method/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/04/line-search-method/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>数值优化的基础算法 line search， 很多后续的算法都有基于该方法的版本。<br><a id="more"></a></p>
<h1 id="算法框架"><a href="#算法框架" class="headerlink" title="算法框架"></a>算法框架</h1><p>就像前面说的一样， line search 是先找方向，再找距离。这样的话，算法的框架就很简单(目标函数记为 <span>$f(x)$</span><!-- Has MathJax -->)：</p>
<ol>
<li>找到方向(记为 <span>$p$</span><!-- Has MathJax --> )</li>
<li>初始化距离(例如等于10, 记为 <span>$\alpha$</span><!-- Has MathJax -->)</li>
<li>判断是否符合条件，符合返回；否则缩小距离，继续判断，直到返回。</li>
</ol>
<p>这个算法在凸优化中也有介绍，不过相对来说说的比较简单。一般来说，我们令 <span>$p=-\nabla f_k$</span><!-- Has MathJax --></p>
<p>在这里我们主要讨论是判断条件。当然会少量涉及距离以及方向的部分。</p>
<h1 id="判断条件"><a href="#判断条件" class="headerlink" title="判断条件"></a>判断条件</h1><h2 id="Wolfe-Condition"><a href="#Wolfe-Condition" class="headerlink" title="Wolfe Condition"></a>Wolfe Condition</h2><h3 id="Armijo-condition"><a href="#Armijo-condition" class="headerlink" title="Armijo condition"></a>Armijo condition</h3><span>$f(x_k+\alpha p_k)\le f(x_k)+c_1\alpha\nabla f_k^Tp_k$</span><!-- Has MathJax -->
<p>其中 <span>$c_1\in(0,1)$</span><!-- Has MathJax --> ，不过实际过程通常用一个很小的值(<span>$c_1=10^{-4}$</span><!-- Has MathJax -->)。</p>
<p>如果我们选择的方向可以保证 <span>$\nabla f_k^Tp_k\le0$</span><!-- Has MathJax --> ，那么我们每次迭代都能取得更好的效果。但是该条件只能保证每次都下降，不能保证下降到最优值。例如 <span>$f(x) = (x+1)^2,\ x_k=5/k$</span><!-- Has MathJax --> 可以看到 <span>$x$</span><!-- Has MathJax --> 是从无穷大处逼近于0，所以每次迭代的值都会下降，但是永远达不到最优点。</p>
<h3 id="curvature-condition"><a href="#curvature-condition" class="headerlink" title="curvature condition"></a>curvature condition</h3><p>为了防止上面的情况，我们引入了 curvature condition：<br><span>$\nabla f(x_k+\alpha_kp_k)^Tp_k\ge c_2\nabla f_kp_k$</span><!-- Has MathJax --><br>注意式中左右项均为负值。其中 <span>$c_2\in(c_1, 0)$</span><!-- Has MathJax --> ，这保证了每次迭代时前进步长不会太低。</p>
<p>将上面的条件组合，我们就拿到了 Wolfe Condition：<br><span>$$f(x_k+\alpha p_k)\le f(x_k)+c_1\alpha\nabla f_k^Tp_k\\
\nabla f(x_k+\alpha_kp_k)^Tp_k\ge c_2\nabla f_kp_k$$</span><!-- Has MathJax --><br>其中 <span>$0&lt;c_1&lt;c_2&lt;1$</span><!-- Has MathJax --></p>
<p>当然，这个条件有时候会过于宽松，所以有 strict Wolfe Condition:<br><span>$$f(x_k+\alpha p_k)\le f(x_k)+c_1\alpha\nabla f_k^Tp_k\\
|\nabla f(x_k+\alpha_kp_k)^Tp_k|\le c_2|\nabla f_kp_k|$$</span><!-- Has MathJax --><br>其中 <span>$0&lt;c_1&lt;c_2&lt;1$</span><!-- Has MathJax --> 加上绝对值之后，防止了 <span>$\nabla f(x_k+\alpha_kp_k)$</span><!-- Has MathJax --> 太大的情况。</p>
<p>对于每个平滑、有下界的函数来说，满足 Wolfe Condition 的step总是存在的。</p>
<h2 id="Goldstein-condition"><a href="#Goldstein-condition" class="headerlink" title="Goldstein condition"></a>Goldstein condition</h2><p>和 Wolfe condition 类似，Goldstein condition 的思想也是控制每次迭代均为下降方向，同时保证每次迭代的步长不会过短。条件如下：<br><span>$f(x_k) + (1-c)\alpha_k\nabla f_kp_k\le f(x_k+\alpha_kp_k)\le f(x_k) + c\alpha_k\nabla f_kp_k$</span><!-- Has MathJax --><br>其中 <span>$c_2\in(0,0.5)$</span><!-- Has MathJax --> 。该 condition 的缺点之一就是可能排除掉 <span>$\alpha$</span><!-- Has MathJax --> 的最优解</p>
<h1 id="的更新"><a href="#的更新" class="headerlink" title=" 的更新"></a><span>$\alpha$</span><!-- Has MathJax --> 的更新</h1><p>在算法框架中，在 <span>$\alpha$</span><!-- Has MathJax --> 不满足条件时，我们需要对 <span>$\alpha$</span><!-- Has MathJax --> 进行更新。当然，我们可以选择最简单的办法: <span>$\alpha=\rho\alpha$</span><!-- Has MathJax -->。当然，这是一种非常低效的更新方法，因为它没有使用任何一阶导甚至二阶导的信息。所以我们需要一些更高效的方法。</p>
<p>令 <span>$\phi(\alpha)=f(x_k+\alpha p_k)$</span><!-- Has MathJax --> 。则我们的目标是<br><span>$\phi(\alpha_k)\le\phi(0)+c_1\alpha_0\phi&apos;(\alpha_k)$</span><!-- Has MathJax --></p>
<p>利用 <span>$\phi&apos;(0),\phi(\alpha_0),\phi(\alpha_1)$</span><!-- Has MathJax --> ，我们可以构造一个新函数：<br><span>$\phi_q(\alpha) = (\dfrac{\phi(\alpha_0)-\phi(0)-\alpha_0\phi&apos;(0)}{\alpha_0^2})\alpha^2 + \phi&apos;(0)\alpha + \phi(0)$</span><!-- Has MathJax --><br>该函数的 <span>$\phi_q&apos;(0),\phi_q(\alpha_0),\phi_q(\alpha_1)$</span><!-- Has MathJax --> 与原函数是一致的。构造出的函数为二次函数，可以直接求出最优解：<br><span>$\alpha_1 = -\dfrac{\phi&apos;(0)\alpha_0}{2[\phi(\alpha_0)-\phi(0)-\alpha_0\phi&apos;(0)]}$</span><!-- Has MathJax --><br>检查上面的最优解是否满足条件；不满足的话，我们可以构造一个三次方的函数：<br><span>$$\phi_c(\alpha) = c\alpha^3 + b\alpha^2 + \alpha\phi&apos;(0)+ \phi(0)\\
\begin{bmatrix}a\\b\end{bmatrix} = \dfrac{1}{\alpha_0^2\alpha_1^2(\alpha_1-\alpha_0)}\begin{bmatrix}\alpha_0^2 &amp; -\alpha_1^2\\-\alpha_0^3 &amp; \alpha_1^3\end{bmatrix}\begin{bmatrix}\phi(\alpha_1)-\phi(0)-\alpha_1\phi&apos;(0)\\\phi(\alpha_0)-\phi(0)-\alpha_0\phi&apos;(0)\end{bmatrix}$$</span><!-- Has MathJax --><br>继续解最优解，得到<br><span>$\alpha_2 = \dfrac{-b+\sqrt{b^2-3a\phi&apos;(0)}}{3a}$</span><!-- Has MathJax --><br>如果还是不满足条件(= =) 我们就不构造四次方了。直接令 <span>$\alpha_0=\alpha_{i-2},\alpha_1=\alpha_{i-1}$</span><!-- Has MathJax --> 计算 <span>$\alpha_i$</span><!-- Has MathJax --> ，重复迭代直到满足条件为止</p>
<p>现在我们介绍 wolfe condition 下的 line search 算法。我们将 line search 分为两个部分：bracketing phase 和 selection phase。前者用于找到包含步长的区间，后者找到真正的步长。</p>
<h2 id="Line-Search-Algorithm"><a href="#Line-Search-Algorithm" class="headerlink" title="Line Search Algorithm"></a>Line Search Algorithm</h2><p>在提出算法之前，先做出一些说明。如果 <span>$\alpha\in(\alpha_{i-1}, \alpha_i)$</span><!-- Has MathJax -->，则存在3种情况：</p>
<ul>
<li><span>$\alpha_i$</span><!-- Has MathJax --> 违背了更新目标</li>
<li><span>$\phi(\alpha_i)&gt;\phi(\alpha_{i-1})$</span><!-- Has MathJax --></li>
<li><span>$\phi&apos;(\alpha_i)\ge0$</span><!-- Has MathJax -->
</li>
</ul>
<p>所以根据上面的说明，算法如下</p>
<ol>
<li><span>$\alpha_0=0,\ \alpha_{max}&gt;0,\ \alpha_1\in(0,\alpha_{max})$</span><!-- Has MathJax --></li>
<li><p>if <span>$\phi(\alpha_i)&gt;\phi(0)+c_1\alpha\phi&apos;(0)$</span><!-- Has MathJax --> or <span>$\phi(\alpha_i)\ge\phi(\alpha_{i-1})$</span><!-- Has MathJax --></p>
 <span>$\alpha_*=zoom(\alpha_{i-1}, \alpha_i)$</span><!-- Has MathJax -->
<p> return</p>
</li>
<li><p>if <span>$|\phi&apos;(\alpha_i)|\le-c_2\phi&apos;(0)$</span><!-- Has MathJax --></p>
 <span>$\alpha_*=\alpha_i$</span><!-- Has MathJax -->
<p> return</p>
</li>
<li><p>if <span>$\phi&apos;(\alpha_i)\ge0$</span><!-- Has MathJax --></p>
 <span>$\alpha_*=zoom(\alpha_i,\alpha_{i-1})$</span><!-- Has MathJax -->
<p> return</p>
</li>
<li>select <span>$\alpha_{i+1}\in(\alpha_i, \alpha_{max})$</span><!-- Has MathJax --> ,go to 2</li>
</ol>
<h2 id="zoom"><a href="#zoom" class="headerlink" title="zoom"></a>zoom</h2><p>我们在上面使用了 zoom 进行范围的调整，zoom算法如下：</p>
<ol>
<li>compute <span>$\alpha_j\in(\alpha_{lo},\alpha_{hi})$</span><!-- Has MathJax --></li>
<li><p>if <span>$\phi(\alpha_j)&gt;\phi(0)+c_1\alpha\phi&apos;(0)$</span><!-- Has MathJax --> or <span>$\phi(\alpha_i)\ge\phi(\alpha_{i-1})$</span><!-- Has MathJax --></p>
 <span>$\alpha_{hi}= \alpha_j$</span><!-- Has MathJax -->
</li>
<li><p>else:</p>
<ul>
<li><p>if <span>$|\phi&apos;(\alpha_j)|\le-c_2\phi&apos;(0)$</span><!-- Has MathJax --></p>
<span>$\alpha_*=\alpha_j$</span><!-- Has MathJax -->
<p>return</p>
</li>
<li><p>if <span>$\phi&apos;(\alpha_j)(\alpha_{hi}-\alpha_{lo})\ge 0$</span><!-- Has MathJax --></p>
<span>$\alpha_{hi}=\alpha_{lo}$</span><!-- Has MathJax -->
<span>$\alpha_{lo} = \alpha_j$</span><!-- Has MathJax -->
<p>go to 1</p>
</li>
</ul>
</li>
</ol>
<h1 id="收敛性以及收敛速度"><a href="#收敛性以及收敛速度" class="headerlink" title="收敛性以及收敛速度"></a>收敛性以及收敛速度</h1><h2 id="收敛性"><a href="#收敛性" class="headerlink" title="收敛性"></a>收敛性</h2><p>收敛性方面，对于 <span>$\nabla f$</span><!-- Has MathJax --> 为 Lipschitz continuous(即 <span>$\|\nabla f(x) - \nabla f(y)\|_2 \le L\|x-y\|_ 2$</span><!-- Has MathJax --> ) <span>$f$</span><!-- Has MathJax --> 连续可倒且有下界，则有<br><span>$$\sum_{k\ge0}\cos^2\theta_k\|\nabla f(x)\|^2 \le \infty\\
\cos\theta_k = \dfrac{\nabla f_k^Tp_k}{\|\nabla f_k\|\|p_k\|}$$</span><!-- Has MathJax --><br>根据上面的结论，可以证明 <span>$\nabla f(x)$</span><!-- Has MathJax --> 趋向于0</p>
<h2 id="收敛速度"><a href="#收敛速度" class="headerlink" title="收敛速度"></a>收敛速度</h2><ul>
<li>steepest descent method:linear rate(和条件数密切相关)</li>
<li>newton’s method:quadratic rate</li>
<li>Quasi-newton method:superlinearly</li>
</ul>
<p>对于 newton’s method 以及 Quasi-newton method，后面会详细说明。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/optimization/" rel="tag">#optimization</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/04/数值优化：Overview/" rel="next" title="数值优化：Overview">
                <i class="fa fa-chevron-left"></i> 数值优化：Overview
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/06/Trust-region-method/" rel="prev" title="Trust-region method">
                Trust-region method <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/04/line-search-method/"
           data-title="line search method" data-url="/2016/06/04/line-search-method/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.png"
               alt="modkzs" />
          <p class="site-author-name" itemprop="name">modkzs</p>
          <p class="site-description motion-element" itemprop="description">集天地正气，法古今完人</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">48</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#算法框架"><span class="nav-number">1.</span> <span class="nav-text">算法框架</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#判断条件"><span class="nav-number">2.</span> <span class="nav-text">判断条件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Wolfe-Condition"><span class="nav-number">2.1.</span> <span class="nav-text">Wolfe Condition</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Armijo-condition"><span class="nav-number">2.1.1.</span> <span class="nav-text">Armijo condition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#curvature-condition"><span class="nav-number">2.1.2.</span> <span class="nav-text">curvature condition</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Goldstein-condition"><span class="nav-number">2.2.</span> <span class="nav-text">Goldstein condition</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#的更新"><span class="nav-number">3.</span> <span class="nav-text">$\alpha$ 的更新</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Line-Search-Algorithm"><span class="nav-number">3.1.</span> <span class="nav-text">Line Search Algorithm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zoom"><span class="nav-number">3.2.</span> <span class="nav-text">zoom</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#收敛性以及收敛速度"><span class="nav-number">4.</span> <span class="nav-text">收敛性以及收敛速度</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#收敛性"><span class="nav-number">4.1.</span> <span class="nav-text">收敛性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#收敛速度"><span class="nav-number">4.2.</span> <span class="nav-text">收敛速度</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">modkzs</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"modkzs"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  


<!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->

<!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
</body>
</html>
