<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="diary," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="坐在北京回怀柔要三个小时的火车上，火车上空空荡荡，总结一下SB的一年吧">
<meta property="og:type" content="article">
<meta property="og:title" content="2015个人总结">
<meta property="og:url" content="/2015/12/18/2015个人总结/index.html">
<meta property="og:site_name" content="modkzs">
<meta property="og:description" content="坐在北京回怀柔要三个小时的火车上，火车上空空荡荡，总结一下SB的一年吧">
<meta property="og:updated_time" content="2016-09-28T04:56:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2015个人总结">
<meta name="twitter:description" content="坐在北京回怀柔要三个小时的火车上，火车上空空荡荡，总结一下SB的一年吧">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="/2015/12/18/2015个人总结/"/>

  <title> 2015个人总结 | modkzs </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">modkzs</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">集天地正气，法古今完人</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2015个人总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-12-18T19:12:37+08:00" content="Dec 18 2015">
              Dec 18 2015
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/杂记/" itemprop="url" rel="index">
                    <span itemprop="name">杂记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/18/2015个人总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/18/2015个人总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>坐在北京回怀柔要三个小时的火车上，火车上空空荡荡，总结一下SB的一年吧<br><a id="more"></a><br>前4个月都是中科院做毕设，没有什么好多说的。大老板从中科院走了，现在觉得大老板走的时候说的话还是挺对的。其实无论做机器学习还是分布式，只要自己感兴趣就好了，另外老板说的做人的方式上面的一些方面，自己也在努力去做到。<br>然后就是4-9月基本半年的漫长实习，换了3个公司，总结一下三个公司吧。</p>
<ul>
<li>搜狐的实习觉得自己当时不应该接的，有的时候自己也太慌张了。毕竟当时看到周围的人都找到实习，自己也有点慌了。但是当时应该可以分析出来搜狐不是一个好的选择，当然主要是离计算所太近，后来的事实也证明确实被刘悦发现了。不过还好走得快，估计刘悦就算发现了，后面看不到，也应该没啥大问题。</li>
<li>api+也是自己的一个调整，一来搜狐的钱太少，二来搜狐离所太近。干的时间不长，尤其显示出自己在表达方面的一些问题。在不愿意一直做重复任务的情况下，没有和mentor进行任何的沟通，就直接走了。虽然现在想想看，LinkedIn的实习是一个原因，但是自己当时也没有主动去解决问题的想法。在不是至关重要的问题面前，自己总是没有主动性。一直以来都有这种问题，按我爸的说法就是不愿意和人主动交流。这个问题也没什么办法，感觉自己现在已经在慢慢改善了，也确实感觉到自己有慢慢地进步。这种东西，只能慢慢来吧。</li>
<li>LinkedIn，怎么说这份实习呢。哎，有打杂的部分，但是感觉自己还是实实在在干了一些事情，和周围的实习生还有中途的几个临时mentor的相处也都不错，但是感觉还是不愿意开口的问题。3个月下来，少发了1，2K的工资，也不想去提。中间自己处理一些问题的后续改变也没有及时的去问，感觉虽然不该自己负责了，但是还是问下比较好= =还是要改啊！不管怎么说，LinkedIn里面的人毕竟不简单，这份实习还是很有分量，至少是能拿的出手的。<br>感觉自己这一段时间的历练之后，如果到现在一直在学系统方面的东西的话，自我感觉面大部分的后台实习问题应该都不大了吧。。。。。。</li>
</ul>
<p>9月份之后就主要在怀柔这边了。这半年做的一个重要的决定就是把自己的方向从系统调整到机器学习。主要是因为小老板太坑了，不愿意后面跟着他继续做。当然感觉他做的方向还不错，只能说。当然了，分布式其实和后台区别不是很大，做牛了哪里都吃得香。现在感觉这个决定做的还是有些仓促，没有考虑到很多的东西。不过说实话，也不算后悔吧现在。毕竟未来这种东西，谁知道呢？最后说不定还是转到后台了。。。。现在先这么混着再说吧，研二的时候java，scala什么的还是要看起来的</p>
<p>当然了，对于学术方面，感觉后半年还是相当满意的。虽然没有什么基础入门，但是感觉上来说自己确实入门了，而且入得比较深了。后面半年基本就是看完现在的，然后实现实现算法。如果没有实习或者比较闲的话，拉两人去打阿里的大数据吧</p>
<p>个人习惯方面，健身的习惯已经养成了，胸肌、上臂、腹肌基本也都出来了。现在长跑也成了习惯了，气温再低也没什么关系了，能阻止我的只有雾霾了。</p>
<p>爱情方面吧，做了一次失败的表白。怎么说呢，感觉还是自己的一些原因。有些细节，我注意到了，但是没有去表现。因为不够爱吧。。。。现在想起来，自己的性格促使我去追她，但是我的性格又使得我没法完全放开去追，而她的性格导致她不断地让我产生错觉。只能说双方的性格导致的必然结果吧。不过感觉这段还是对自己影响很大的，无论是对自己的习惯还是其他方面的潜移默化的影响，包括失败之后现在自己对一些事情的反应，感觉自己还是从这段追求中学到了很多东西。</p>
<p>最后就是玩了。今年玩的次数最少，但是是玩的最大的一年。台湾的15天还是让自己难忘啊。。。当然崔指导那件事更让我难忘+_+感觉当时自己的处理方式也有一些问题吧。。。。。有的时候自己的一些反应有些偏向于女性化，倾向于冷战而不是直接说出来。还是不愿意开口啊</p>
<p>16年已经到了，不能说是明年的计划了。今年还是定下目标：</p>
<ol>
<li>学术方面，继续目前的节奏，可能实习的话会慢一些，但是不能停下来</li>
<li>健身、读书、长跑都是要坚持的目标，为了更好的自己吧。记账和记笔记都是重要的习惯，努力培养下去吧</li>
<li>出去玩这种东西只能随缘了，一要看钱，而要看人。要是能赚到足够的钱，西北走一趟吧=。=土耳其只能说是永恒的梦了。。。。或许研三毕业旅行？never mind，2W对我来说还是太遥远。</li>
<li>爱情这种东西我已经没什么太大的欲望了。可能是上次的失败刺激的吧，现在我想做的就是让自己更好，然后等待那个她吧</li>
<li>为人方面，问题还是比较严重。无论是自己察觉到的，还是没有察觉到的，努力去做吧<br>没有定下什么具体的目标，因为确实没有办法做到量化的目标。量化了，也很难说能不能实现。论坛上现在2015总结已经风生水起了，不知道自己在5年之后能不能发一篇让自己满意的总结？<br>最后送给未来的自己一句话吧：<br>要么平庸，要么孤独<br>自己的路注定无人陪伴，自己的路也只有自己坚持走下去。2015就这样吧，2016不知道会如何呢？</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/diary/" rel="tag">#diary</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/18/2015读书总结/" rel="next" title="2015读书总结">
                <i class="fa fa-chevron-left"></i> 2015读书总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/10/hmm三种求法公式推导/" rel="prev" title="hmm三种求法公式推导">
                hmm三种求法公式推导 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/18/2015个人总结/"
           data-title="2015个人总结" data-url="/2015/12/18/2015个人总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.png"
               alt="modkzs" />
          <p class="site-author-name" itemprop="name">modkzs</p>
          <p class="site-description motion-element" itemprop="description">集天地正气，法古今完人</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">48</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">modkzs</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"modkzs"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
