<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Neural Network,machine learning," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="参数的稀疏性在machine learning，尤其是deep learning中是一个很重要的话题。故名思意，稀疏表示就是指训练出的参数是稀疏的，即包含很多的0">
<meta property="og:type" content="article">
<meta property="og:title" content="稀疏表示">
<meta property="og:url" content="/2016/02/22/稀疏表示/index.html">
<meta property="og:site_name" content="modkzs">
<meta property="og:description" content="参数的稀疏性在machine learning，尤其是deep learning中是一个很重要的话题。故名思意，稀疏表示就是指训练出的参数是稀疏的，即包含很多的0">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/9dec4451gw1f1877lohmtj20hb0a7q60.jpg">
<meta property="og:updated_time" content="2016-09-28T04:56:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="稀疏表示">
<meta name="twitter:description" content="参数的稀疏性在machine learning，尤其是deep learning中是一个很重要的话题。故名思意，稀疏表示就是指训练出的参数是稀疏的，即包含很多的0">
<meta name="twitter:image" content="http://ww3.sinaimg.cn/large/9dec4451gw1f1877lohmtj20hb0a7q60.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="/2016/02/22/稀疏表示/"/>

  <title> 稀疏表示 | modkzs </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">modkzs</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">集天地正气，法古今完人</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                稀疏表示
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-22T13:58:49+08:00" content="Feb 22 2016">
              Feb 22 2016
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/ml/" itemprop="url" rel="index">
                    <span itemprop="name">ml</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/22/稀疏表示/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/22/稀疏表示/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>参数的稀疏性在machine learning，尤其是deep learning中是一个很重要的话题。故名思意，稀疏表示就是指训练出的参数是稀疏的，即包含很多的0<br><a id="more"></a></p>
<h1 id="稀疏表示的方法"><a href="#稀疏表示的方法" class="headerlink" title="稀疏表示的方法"></a>稀疏表示的方法</h1><p>目前接触到可以进行稀疏表示的方法比较少，大部分都是从deep learning中发现的。</p>
<h2 id="ReLU"><a href="#ReLU" class="headerlink" title="ReLU"></a>ReLU</h2><p>神经网络的一种激活函数，可以做到稀疏表示。并不清楚原理。ReLU形式如下：<br>$$<br>f(x) = max(0,x+N(0,1))\<br>f(x) = log(1+e^x)<br>$$<br>ReLU的详细描述可以去看我的另一片<a href="http://modkzs.github.io/2016/01/23/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C-ReLU%EF%BC%8Ccross-entropy-and-softmax/" target="_blank" rel="external">文章</a>。</p>
<h2 id="L1"><a href="#L1" class="headerlink" title="L1"></a>L1</h2><p>即为损失函数添加L1惩罚系数，古已有之。对于L1为什么会造成稀疏表示，有一副广为人知的图片：<br><img src="http://ww3.sinaimg.cn/large/9dec4451gw1f1877lohmtj20hb0a7q60.jpg" alt=""><br>简单的描述了L1为什么会导致稀疏表示。当然对于L1导致稀疏表示的数学证明，也可以去看我的文章</p>
<h1 id="稀疏表示的优点"><a href="#稀疏表示的优点" class="headerlink" title="稀疏表示的优点"></a>稀疏表示的优点</h1><p>根据Bengio的Deep Sparse Rectifier Neural Networks，稀疏表示有如下优点</p>
<h2 id="Information-disentangling"><a href="#Information-disentangling" class="headerlink" title="Information disentangling"></a>Information disentangling</h2><p>对于density representation，input中任何一个值的改变都可能导致整个representation vector的巨大改变，而稀疏表示对于input的微小改变表现出较高的鲁棒性（个人感觉这个L2也可以做到）</p>
<h2 id="Efficient-variable-size-representation"><a href="#Efficient-variable-size-representation" class="headerlink" title="Efficient variable-size representation"></a>Efficient variable-size representation</h2><p>不同的数据所含有的信息量会有一定差异，而稀疏表示可以较大的改变激活神经元的数量。稀疏表示使得模型可以针对不同的输入较好地控制维度数量。</p>
<h2 id="Linear-separability"><a href="#Linear-separability" class="headerlink" title="Linear separability"></a>Linear separability</h2><p>稀疏表示更可能线性可分，或者更容易被一些非线性方法分类。（我觉得这里的意思应该是稀疏表示的神经网络提取的feature更容易被分类）</p>
<h2 id="Distributed-but-sparse"><a href="#Distributed-but-sparse" class="headerlink" title="Distributed but sparse"></a>Distributed but sparse</h2><p>首先需要理解Distributed representation</p>
<h3 id="Distributed-and-local-representation"><a href="#Distributed-and-local-representation" class="headerlink" title="Distributed and local representation"></a>Distributed and local representation</h3><p>对于distributed representation，英文的解释如下：</p>
<blockquote>
<p>Distributed representations are compact, dense and low dimensional representation, with each factor in the representation representing some distinct informative property.</p>
</blockquote>
<p>我个人的理解是distributed representation中每一维的数据都表示了一定的区域信息。举个例子吧，我们有8个点，分别为[1,2,3…8]，如果我们采用二进制，只需要3个feature就可以划分8个点，如果我们采用十进制，需要8个feature。二进制的表示就是一种Distributed representation</p>
<p>而dense distributed representation是最冗余(richest)的表示，而稀疏表示自然能大大提高效率。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Neural-Network/" rel="tag">#Neural Network</a>
          
            <a href="/tags/machine-learning/" rel="tag">#machine learning</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/20/神经网络-RNN/" rel="next" title="神经网络-RNN">
                <i class="fa fa-chevron-left"></i> 神经网络-RNN
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/22/简谈L0-L1和L2/" rel="prev" title="简谈L0,L1和L2">
                简谈L0,L1和L2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/22/稀疏表示/"
           data-title="稀疏表示" data-url="/2016/02/22/稀疏表示/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.png"
               alt="modkzs" />
          <p class="site-author-name" itemprop="name">modkzs</p>
          <p class="site-description motion-element" itemprop="description">集天地正气，法古今完人</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">49</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#稀疏表示的方法"><span class="nav-number">1.</span> <span class="nav-text">稀疏表示的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ReLU"><span class="nav-number">1.1.</span> <span class="nav-text">ReLU</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#L1"><span class="nav-number">1.2.</span> <span class="nav-text">L1</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#稀疏表示的优点"><span class="nav-number">2.</span> <span class="nav-text">稀疏表示的优点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Information-disentangling"><span class="nav-number">2.1.</span> <span class="nav-text">Information disentangling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Efficient-variable-size-representation"><span class="nav-number">2.2.</span> <span class="nav-text">Efficient variable-size representation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linear-separability"><span class="nav-number">2.3.</span> <span class="nav-text">Linear separability</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Distributed-but-sparse"><span class="nav-number">2.4.</span> <span class="nav-text">Distributed but sparse</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Distributed-and-local-representation"><span class="nav-number">2.4.1.</span> <span class="nav-text">Distributed and local representation</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">modkzs</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"modkzs"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  


<!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->

<!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
</body>
</html>
