<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Neural Network," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="脑洞大开的机器学习江湖史——CNN横空出世，图像识别天下一统">
<meta property="og:type" content="article">
<meta property="og:title" content="神经网络 CNN">
<meta property="og:url" content="/2016/01/27/神经网络-CNN/index.html">
<meta property="og:site_name" content="modkzs">
<meta property="og:description" content="脑洞大开的机器学习江湖史——CNN横空出世，图像识别天下一统">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/9dec4451gw1f0vpnykx26j20lc0k60vz.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw690/9dec4451gw1f0vpsft99vj20l409e0ub.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/9dec4451gw1f0vq1pben2j21120cmdj9.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/9dec4451gw1f0vti2erbaj20vw09ymyq.jpg">
<meta property="og:updated_time" content="2016-09-28T04:56:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="神经网络 CNN">
<meta name="twitter:description" content="脑洞大开的机器学习江湖史——CNN横空出世，图像识别天下一统">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/mw690/9dec4451gw1f0vpnykx26j20lc0k60vz.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="/2016/01/27/神经网络-CNN/"/>

  <title> 神经网络 CNN | modkzs </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">modkzs</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">集天地正气，法古今完人</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                神经网络 CNN
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-27T12:54:03+08:00" content="Jan 27 2016">
              Jan 27 2016
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/ml/" itemprop="url" rel="index">
                    <span itemprop="name">ml</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/27/神经网络-CNN/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/27/神经网络-CNN/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>脑洞大开的机器学习江湖史——CNN横空出世，图像识别天下一统<br><a id="more"></a><br>虽然一代天才BP让神经网络摆脱了机器学习江湖里面龙套门派的角色，但是同一时间内SVM等的出世大大抹掉了BP的风头。虽然对于内功的修改如权值共享等一直在继续，但是一直效果不佳。直到某党上线，导致雾霾漫天，啊不对，一种叫大数据的东西出现，而且计算能力的提升导致整个江湖的环境大大改变，CNN才一跃而起，一统CV的天下，不仅如此，还大有像NLP进军的趋势。</p>
<p>CNN是一种典型的通过权值共享减少训练难度的模型。因为图像的特点导致其小部分的特征一致，因此可以使用权值共享<br>我们首先从最简单的BP开始。我们在处理一张200<em>200的像素图时(如下图所示：)<br><img src="http://ww1.sinaimg.cn/mw690/9dec4451gw1f0vpnykx26j20lc0k60vz.jpg" alt=""><br>（据说这张被所有做图像的人玩烂的图片来自花花公子╮(￣▽￣”)╭）<br>那么就是4W\</em>4W的权重，这显然不好搞啊。那就像前面说的一样，图像的局部感觉差不多么，那我们简单粗暴的去降维！<br><img src="http://ww4.sinaimg.cn/mw690/9dec4451gw1f0vpsft99vj20l409e0ub.jpg" alt=""><br>上面的图片中，最简单的理解就是对原图片进行降维。当然了，$W_A$ 和$W_B$当然是一样的了。当然为了对这种方式有一种合理的解释，把这个和什么视觉生理学硬扯起来，然后还起个局部连接的名字(￣ ‘i ￣;)这本身就是神经网络的一层了，你想用啥函数去做都行，这里激活函数也不叫激活函数了，叫滤波器或者卷积核。当然了，用一种方式做降维多low B，拉出去都不好意思见人的。所以一般会采用不同的激活函数进行这种操作，当然了，人家这时候就不叫激活函数了，人家叫卷积，立马高大上起来了好么！<br><img src="http://ww1.sinaimg.cn/mw690/9dec4451gw1f0vq1pben2j21120cmdj9.jpg" alt=""><br>比如上图，就用了4种卷积核去做卷积。当然了，对于为什么这么做，人家说了，可以认为是一个卷积核提取一个特征，多个卷积核提取多个特征。不就是强行提高B格么=。=</p>
<p>还有一种办法叫pooling。pooling就比较low B了。简单来说就是认为一个 $n\times n$ 的像素块为一个区域，一般取最大值或者用平均值进行pooling（其实和卷积差不多，只是函数是最大值或者平局值而已）。但是这样就会出现问题，平均还好说，取极值的话你的误差怎么反向传导呢？据说比如说卷积核的结果是[a,b,c,d]，第2个最大，可以认为是卷积核和向量[0,1,0,0]做内积。这样就可以方向传导了。当然我没有试过，有兴趣你可以试一试，反正我这辈子都不想再去写神经网络了，每写一次至少让我死一般脑细胞在写导数上，而且让我都有一种自己是个SB的错觉（说不定不是错觉(。&gt;︿&lt;)）</p>
<p>OK，讲到这里，基本的CNN就完事了。作为一只伪nlp狗，虽然cnn已经用在nlp上，但是目前没有细看cnn的想法，所以也没有什么扩展的。最后看下一个整体的例子吧<br><img src="http://ww1.sinaimg.cn/mw690/9dec4451gw1f0vti2erbaj20vw09ymyq.jpg" alt=""><br>上图中首先用卷积层进行卷积，卷基层使用了4个卷积函数。然后第二层为pooling层，用了一个2x2的窗口，然后得到第三层。当然第三层处理的就是立体数据，也就是4x4x4的维度的数据（tensor的处理和以前基本一样，用   <span>$y_j^L=f\big(\sum_i(y_i^{L-1}\times K_{ij})\big)$</span><!-- Has MathJax -->  ），然后用了7个卷积去做卷积层。。。。逐层往上就行了</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Neural-Network/" rel="tag">#Neural Network</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/23/神经网络-ReLU，cross-entropy-and-softmax/" rel="next" title="神经网络 ReLU，cross entropy and softmax">
                <i class="fa fa-chevron-left"></i> 神经网络 ReLU，cross entropy and softmax
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/20/神经网络-RNN/" rel="prev" title="神经网络-RNN">
                神经网络-RNN <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/27/神经网络-CNN/"
           data-title="神经网络 CNN" data-url="/2016/01/27/神经网络-CNN/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.png"
               alt="modkzs" />
          <p class="site-author-name" itemprop="name">modkzs</p>
          <p class="site-description motion-element" itemprop="description">集天地正气，法古今完人</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">48</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">modkzs</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"modkzs"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  


<!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->

<!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
</body>
</html>
